spring.datasource.url=jdbc:mysql://localhost:3306/case?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
server.port=8081
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false // MOSTRA O SQL RODANDO NA CRIAÇÃO DO BANCO